<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7ECEF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoheha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logoheha" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtkomentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/arialrounded"
            android:gravity="center"
            android:hint="Komentar"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:textColor="#133C55"
            android:textColorHint="#B4C2CB"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:src="@drawable/kirim" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>